# dopplertask

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  setup.sh  snapcraft.yaml  start.sh
backend/: build.gradle
backend/src/main/java/com/dopplertask/dopplertask/: Application.java  WebConfiguration.java
backend/src/main/java/com/dopplertask/dopplertask/controller/: ErrorDto.java  ExecutionController.java  GlobalExceptionHandler.java  TaskController.java
backend/src/main/java/com/dopplertask/dopplertask/dao/: ActionDao.java  TaskDao.java  TaskExecutionDao.java  TaskExecutionLogDao.java
backend/src/main/java/com/dopplertask/dopplertask/domain/: ActionPort.java  ActionPortType.java  ActionResult.kt  Connection.java  ExecutionParameter.java  OutputType.java  SSHManager.java  StatusCode.java  Task.java  TaskExecution.java  TaskExecutionLog.java  TaskExecutionStatus.java  TaskParameter.java
backend/src/main/java/com/dopplertask/dopplertask/domain/action/: Action.kt  StartAction.kt  TriggerException.kt
backend/src/main/java/com/dopplertask/dopplertask/domain/action/common/: ExecuteCommandAction.kt  IfAction.kt  LinkedTaskAction.kt  LinkedTaskParameter.kt  PrintAction.kt  RegexAction.kt  ScriptAction.kt  ScriptLanguage.kt  SetVariable.kt  SetVariableAction.kt  SwitchAction.kt  SwitchCase.kt  TimedWait.kt  XMLAction.kt  XMLActionType.kt
backend/src/main/java/com/dopplertask/dopplertask/domain/action/connection/: HttpAction.kt  HttpHeader.kt  MySQLAction.kt  MySQLResult.java  SSHAction.kt  SecureCopyAction.kt
backend/src/main/java/com/dopplertask/dopplertask/domain/action/integration/: JenkinsAction.java  JenkinsParameter.java  RockmelonAction.java  RockmelonParameter.java
backend/src/main/java/com/dopplertask/dopplertask/domain/action/io/: ReadFileAction.kt  WriteFileAction.kt
backend/src/main/java/com/dopplertask/dopplertask/dto/: ActionDTO.java  ActionInfoDto.java  ActionListResponseDto.java  LoginParameters.java  SimpleChecksumResponseDto.java  SimpleIdResponseDto.java  SimpleMessageResponseDTO.java  TaskCreationDTO.java  TaskExecutionDTO.java  TaskExecutionListDTO.java  TaskExecutionLogResponseDTO.java  TaskNameDTO.java  TaskRequestDTO.java  TaskResponseSingleDTO.java
backend/src/main/java/com/dopplertask/dopplertask/service/: ActionResultListener.java  AuthenticationException.java  BroadcastListener.java  BroadcastResult.java  BuildNotSuccessfulException.java  ColumnEncryptor.java  ExecutionNotFoundException.java  ExecutionService.java  ExecutionServiceImpl.java  HttpMethod.java  IncompleteConnectionException.java  LinkedTaskNotFoundException.java  NoStartActionFoundException.java  TaskAlreadyUploadedException.java  TaskExecutionRequest.java  TaskNotFoundException.java  TaskRequest.java  TaskService.java  TaskServiceImpl.java  TriggerInfo.java  TriggerListenerService.kt  TriggerListenerServiceImpl.kt  UploadNotSuccessfulException.java  VariableExtractorUtil.java  WebhookTriggerInfo.java  WhiteSpaceInNameException.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: .babelrc  package-lock.json  package.json  webpack.config.js
backend/src/main/resources/static/css/: application.css  custom.css
backend/src/main/resources/static/js/: app.js
backend/src/main/resources/static/js/common/: Application.js  BetweenFigure.js  IfAction.js  LinkedActionTaskAction.js  StartFigure.js  SwitchAction.js  draw2d.js  ext_language_tools.js  jquery-ui.js
backend/src/main/resources/static/js/components/: EditActionModal.js  Editor.js  ImportTaskModal.js  MainApp.js  OpenTaskModal.js  RunTaskModal.js  SaveModal.js
backend/src/main/resources/static/public/: app.bundle.js.LICENSE.txt  index.html  vendors-node_modules_pluralize_pluralize_js-node_modules_react-ace_lib_index_js-node_modules_-a9462b.bundle.js  vendors-node_modules_pluralize_pluralize_js-node_modules_react-ace_lib_index_js-node_modules_-a9462b.bundle.js.LICENSE.txt  vendors-node_modules_pluralize_pluralize_js-node_modules_react-dom_index_js-node_modules_reac-937495.bundle.js  vendors-node_modules_pluralize_pluralize_js-node_modules_react-dom_index_js-node_modules_reac-937495.bundle.js.LICENSE.txt  vendors-node_modules_react-dom_index_js-node_modules_react-tabs_esm_index_js-node_modules_rea-268cc2.bundle.js.LICENSE.txt  vendors-node_modules_react-dom_index_js-node_modules_react-tabs_esm_index_js-node_modules_scr-337169.bundle.js.LICENSE.txt  vendors-node_modules_react-dom_index_js-node_modules_script-loader_addScript_js.bundle.js.LICENSE.txt  vendors~app.bundle.js
backend/src/main/resources/static/public/css/: application.css
backend/src/main/resources/static/src/: index.html
backend/src/test/java/com/dopplertask/dopplertask/: ActionTest.java  ExecutionServiceTest.java  FakeWebserver.java  H2JpaConfig.java  TaskControllerTests.java  TaskServiceTest.java  VariableExtractorUtilTest.java
backend/src/test/resources/: application-test.properties
(+38 files in other folders)
